;
; FusionInventory Agent Setup -- Installation Options File
;
; This file can content the following sections
;
;    [Default]
;       It contains all the options with their values by default. This
;       section is the base for installation from scratch (from-scratch).
;       This is the only section, along with [Final], that must always
;       appear in Options.ini.
;
;       This is the only section that appears initially in this file, the
;       rest will be included here by the installer according to the purposes
;       of the user.
;
;       Really, this section does not appear in this file either. Now it is
;       created by the code. See the function InitINIOptionSectionDefault()
;       in the file ./NSIS/FusionInventory Agent/Include/INIFunc.nsh
;
;    [CommandLine]
;       It contains the options, with their respective values, indicated in
;       the command line. This section appears only whether the command-line
;       options have been indicated.
;
;    [CurrentConfig]
;       It contains all the options with their current values. This section
;       appears only whether FusionInventory Agent is previously installed
;       and has chosen the mode of installation based on the current
;       configuration (from-current-config), the default installation mode,
;       instead of the installation from scratch (from-scratch).
;
;    [DefaultGUI]
;       This section will appear only in the case that the installer not run
;       in silent mode (graphical mode). It is the starting point of the
;       graphical configuration of where the various controls take their
;       default values.
;
;    [GUI]
;       This section will appear only in the case that the installer not run
;       in silent mode (graphical mode). Used to store temporary settings
;       made in the graphical environment. Once completed the phase of
;       options, when the installation begins, this section will be copied
;       to the section [Final].
;
;    [Final]
;       This section should always appear and contains all the options with
;       their final values. These values are what the Installer be used
;       ultimately.
;
; Note: This file can also serve as a registry of operations.
;
;


