;
; FusionInventory Agent Setup
;    Installation Options File
;
;
; Este fichero puede contener las siguientes secciones
;
;    [Default]
;       Contiene todas las opciones con sus valores por defecto. Esta
;       sección es la base para la instalación desde cero (from-scratch).
;       Esta es la única sección, junto con [Final] que siempre han de
;       aparecer en Options.ini.
;
;       Esta es la única sección que aparece inicialmente en este fichero,
;       el resto serán incluidas aquí por el instalador según los propositos
;       del usuario.
;
;    [CommandLine]
;       Contiene las opciones, con sus respectivos valores,
;       indicados en la línea de comandos. Esta sección solo aparece
;       si se han indicado opciones en la línea de comandos.
;
;    [CurrentConfig]
;       Contiene todas las opciones con sus valores actuales. Esta
;       sección solo aparece si FusionInventory Agent está previamente
;       instalado y se ha elegido el modo de instalación basado en la
;       configuración actual (from-current-config), modo de instalación
;       por defecto, en lugar de la instalación desde cero (from-scratch).
;
;    [DefaultGUI]
;       Esta sección solo aparecerá en el caso de que el instalador se
;       ejecute en modo no silencioso (modo gráfico). Es el punto de partida
;       de la configuración gráfica, de donde los distindos controles cogerán
;       sus valores por defecto.
;
;    [GUI]
;       Esta sección solo aparecerá en el caso de que el instalador se
;       ejecute en modo no silencioso (modo gráfico). Sirve para guardar la
;       configuración temporal realizada en el entorno gráfico. Una vez
;       terminada la fase de opciones, cuando se comience la instalación,
;       esta sección se copiará a la sección [Final].
;
;    [Final]
;       Esta sección debe aparecer siempre y contiene todas las opciones
;       con sus valores finales. Estos valores son los que empleará en
;       última instancia el instalador.
;
; Este fichero puede servir además como registro de operaciones.
;


